ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex index.html

RewriteEngine On
RewriteBase /

# Force HTTPS (Netlify will handle this, but just in case)
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Основные правила для страниц
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^about/?$ about.html [L]
RewriteRule ^memecoins/?$ memecoins.html [L]
RewriteRule ^partners/?$ partners.html [L]
RewriteRule ^trade/?$ trade.html [L]
RewriteRule ^contacts/?$ contacts.html [L]

# Редирект со старых page*.html на новые URL
RewriteRule ^page61067949\.html$ / [R=301,L]
RewriteRule ^page61151817\.html$ /about [R=301,L]
RewriteRule ^page61153283\.html$ /memecoins [R=301,L]
RewriteRule ^page61154341\.html$ /partners [R=301,L]
RewriteRule ^page61153537\.html$ /trade [R=301,L]
RewriteRule ^page61155165\.html$ /contacts [R=301,L]

# Удаление .html из URL
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L]

# Редирект с www на без www
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
